# FlamingoPOJO

./: PaymentController.java  PaymentDao.java  PaymentDaoImpl.java  PaymentService.java  PaymentServiceImpl.java
FlamingoAirWays/: .project  pom.xml
FlamingoAirWays/src/main/java/: hibernate.cfg.xml
FlamingoAirWays/src/main/java/com/flamingo/controllers/: AdminController.java  FlightController.java  FlightDetailsController.java  PassengerController.java  PaymentController.java  TicketInfoController.java  UserLoginController.java
FlamingoAirWays/src/main/java/com/flamingo/dao/: AdminDao.java  AdminDaoImpl.java  CreditCardDao.java  CreditCardDaoImpl.java  FlightDao.java  FlightDaoImpl.java  FlightDetailsDao.java  FlightDetailsDaoImpl.java  PassengerDao.java  PassengerDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  TicketInfoDao.java  TicketInfoDaoImpl.java  UserDao.java  UserDaoImpl.java
FlamingoAirWays/src/main/java/com/flamingo/entities/: Admin.java  Flight.java  Passenger.java  Payment.java  TicketInfo.java  UserLogin.java
FlamingoAirWays/src/main/java/com/flamingo/exception/: AdminException.java  Exceptions.java  FlightException.java  GenericException.java  LoginException.java  PassengerException.java  PaymentException.java  ServiceException.java  ServiceExeption.java
FlamingoAirWays/src/main/java/com/flamingo/main/: FlightDbDemo.java
FlamingoAirWays/src/main/java/com/flamingo/services/: AdminServices.java  AdminServicesImpl.java  CreditCardServiceImpl.java  FlightDetailsServices.java  FlightDetailsServicesImpl.java  FlightServices.java  FlightServicesImpl.java  PassengerService.java  PassengerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TicketInfoServices.java  TicketInfoServicesImpl.java  UserServices.java  UserServicesImpl.java
FlamingoAirWays/src/main/webapp/WEB-INF/: flamingoServlet-servlet.xml  web.xml
FlamingoAirways1/: .project  pom.xml
FlamingoAirways1/src/main/java/com/flamingo/dao/: CreditCardDao.java  CreditCardImpl.java  FlightDaoImpl.java
FlamingoAirways1/src/main/java/com/flamingo/entities/: Passenger.java  TicketInfo.java
FlamingoAirways1/src/main/java/com/flamingo/services/: CreditCardService.java  CreditCardServiceImpl.java
FlamingoAirwaysAdmin/src/main/java/: hibernate.cfg.xml
FlamingoAirwaysAdmin/src/main/java/com/flamingo/dao/: AdminDao.java  AdminDaoImpl.java
FlamingoAirwaysAdmin/src/main/java/com/flamingo/main/: FlightDbDemo.java
FlamingoAirwaysAdmin/src/main/java/com/flamingo/restful/: AdminWebService.java
FlamingoAirwaysAdmin/src/main/java/com/flamingo/services/: AdminServices.java  AdminServicesImpl.java
FlamingoAirwaysAdmin/src/main/webapp/WEB-INF/: web.xml
FlamingoInc/: pom.xml
FlamingoInc/src/main/java/com/flamingo/dao/: UserDao.java  UserDaoImpl.java
FlamingoInc/src/main/java/com/flamingo/entities/: FlightDetails.java
FlamingoInc/src/main/java/com/flamingo/main/: PassengerDemo.java
FlamingoInc/src/main/java/com/flamingo/service/: UserService.java
Flightcontroller/: pom.xml
Flightcontroller/src/main/java/com/zensar/controllers/: FlightDetailController.java
Flightcontroller/src/main/java/com/zensar/dao/: FlightDetailsDaoImpl.java
Flightcontroller/src/main/java/com/zensar/entities/: FlightDetails.java
Flightcontroller/src/main/java/com/zensar/services/: FlightDetailService.java  FlightDetailsServiceImpl.java
Flightcontroller/src/main/resources/: dbconfig.xml
Passenger/java/com/zensar/dao/: ProductDaoImpl.java
Passenger/java/com/zensar/entities/: ProductDao.java
Passenger/src/main/java/com/flamingo/dao/: PassengerDaoImpl.java
Passenger/src/main/java/com/flamingo/entities/: FlightDetails.java  PassengerDao.java
Passenger/src/main/java/com/flamingo/services/: PassengerService.java  PassengerServiceImpl.java
PassengerDemo/: HELP.md  pom.xml
PassengerDemo/java/com/zensar/entities/: Product.java
PassengerDemo/java/com/zensar/restful/: ProductWebService.java
PassengerDemo/java/com/zensar/services/: ProductService.java  ProductServiceImpl.java
PassengerDemo/src/main/java/com/flamingo/: PassengerDemoApplication.java  ServletInitializer.java
PassengerDemo/src/main/java/com/flamingo/controllers/: PassengerController.java
PassengerDemo/src/main/java/com/flamingo/dao/: PassengerDaoImpl.java
PassengerDemo/src/main/java/com/flamingo/entities/: Passenger.java  PassengerDao.java  TicketInfo.java
PassengerDemo/src/main/java/com/flamingo/main/: PassengerDemo.java
PassengerDemo/src/main/java/com/flamingo/services/: PassengerService.java  PassengerServiceImpl.java
PassengerDemo/src/test/java/com/flamingo/: PassengerDemoApplicationTests.java
TicketInfo2/: HELP.md  pom.xml
TicketInfo2/FlightDetailsWebService/src/main/webapp/WEB-INF/: web.xml
TicketInfo2/src/main/java/com/example/demo/: TicketInfo2Application.java
TicketInfo2/src/main/java/com/zensar/TicketInfo/: App.java
TicketInfo2/src/main/java/com/zensar/controllers/: TicketInfoController.java
TicketInfo2/src/main/java/com/zensar/daos/: TicketInfoDao.java  TicketInfoDaoImpl.java
TicketInfo2/src/main/java/com/zensar/entities/: TicketInfo.java
TicketInfo2/src/main/java/com/zensar/services/: TicketInfoServices.java  TicketInfoServicesImpl.java
TicketInfo2/src/test/java/com/example/demo/: TicketInfo2ApplicationTests.java
TicketInfo2/src/test/java/com/zensar/TicketInfo/: AppTest.java
controlers/: AdminControler.java  UserLoginControler.java
dao/: AdminDao.java  AdminDaoImpl.java  FlightDaoImpl.java  FlightDetailsDaoImpl.java  PassengerDaoImpl.java  PaymentDaoImpl.java  TicketInfoDaoImpl.java  UserDaoImpl.java
entities/: Admin.java  Flight.java  FlightDetails.java  UserLogin.java
service/: AdminServices.java  AdminServicesImpl.java  FlightDetailsServices.java  FlightDetailsServicesImpl.java  FlightServices.java  FlightServicesImpl.java  PassengerService.java  PassengerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TicketInfoServices.java  TicketInfoServicesImpl.java  UserService.java  UserServiceImpl.java  UserServices.java  UserServicesImpl.java
(+5 files in other folders)
